-JAWABAN NO1
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.001 sec)

-JAWABAN NO2
MariaDB [(none)]> USE dbpegawai;
Database changed

-JAWABAN NO3
MariaDB [dbpegawai]> CREATE TABLE divisi (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.019 sec)

-JAWABAN NO4
MariaDB [dbpegawai]> DESCRIBE divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.013 sec)

-JAWABAN NO5
MariaDB [dbpegawai]> CREATE TABLE jabatan (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.020 sec)


-JAWABAN NO6
MariaDB [dbpegawai]> DESCRIBE jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.013 sec)

-JAWABAN NO7
MariaDB [dbpegawai]> CREATE TABLE pegawai (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nip CHAR(5) NOT NULL UNIQUE,
    -> nama VARCHAR(30) NOT NULL,
    -> gender ENUM('Laki-Laki', 'perempuan') NOT NULL,
    -> tmp_lahir VARCHAR(30) NOT NULL,
    -> tgl_lahir DATE NOT NULL,
    -> iddivisi INT NOT NULL,
    -> idjabatan INT NOT NULL,
    -> alamat TEXT,
    -> FOREIGN KEY (iddivisi) REFERENCES divisi(id),
    -> FOREIGN KEY (idjabatan) REFERENCES jabatan(id));
Query OK, 0 rows affected (0.022 sec)

-JAWABAN NO8
MariaDB [dbpegawai]> DESCRIBE pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.011 sec)

-JAWABAN NO9
MariaDB [dbpegawai]> SHOW TABLES FROM dbpegawai;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

-JAWABAN NO10
MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'),
    -> ('keuangan'),
    -> ('marketing'),
    -> ('IT');
Query OK, 4 rows affected (0.060 sec)
Records: 4  Duplicates: 0  Warnings: 0

-JAWABAN NO11
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | keuangan  |
|  3 | marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)

-JAWABAN NO12
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'),
    -> ('Manajer'),
    -> ('Asisten Manajer'),
    -> ('Staff');
Query OK, 4 rows affected (0.017 sec)
Records: 4  Duplicates: 0  Warnings: 0

-JAWABAN NO13
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

-JAWABAN NO14
MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('12103', 'Atila Zakiyah', 'perempuan', 'Bogor', '21-12-2004', 4, 3, 'jln. neo culture'),
    -> ('13124', 'Wardatul Ainun', 'perempuan', 'Jakarta', '15-11-2000', 4,
3, 'jln. beringin delsa'),
    -> ('14153', 'Syifa Yuniar', 'perempuan', 'Jakarta', '19-02-1999', 4, 3,
 'jln. bengawan salan'),
    -> ('16232', 'Veldan', 'laki-laki', 'Solo', '16-05-2003', 4, 3, 'jln. pe
nambangan'),
    -> ('11254', 'Divo Sadam', 'laki-laki', 'Bandung', '31-11-2002', 4, 3, '
jln. soepomo'),
    -> ('18907', 'Giyan Mahardika', 'laki-laki', 'Bandung', '30-08-2001', 3,
 4, 'jln. sandekala'),
    -> ('19174', 'Harun Deriyen', 'laki-laki', 'Papua', '7-09-2001', 3, 4, '
jln. melati'),
    -> ('15567', 'Hasbi Ursya', 'laki-laki', 'Depok', '18-10-1997', 3, 4, 'j
ln. merpati'),
    -> ('14567', 'Calya Zahra', 'perempuan', 'Depok', '18-11-1997', 3, 4, 'j
ln. bhineka'),
    -> ('13245', 'Citra Gantari', 'perempuan', 'Surakarta', '13-12-1999', 3,
 4, 'jln. mandala'),
    -> ('01102', 'Bayu Darma', 'laki-laki', 'Surabaya', '18-5-1995', 1, 1, '
jln. laksana'),
    -> ('01213', 'Muhamad Dewangga', 'laki-laki', 'Salatiga', '18-09-2000',
1, 1, 'jln. nirmala'),
    -> ('18975', 'Raden Ayu Arisanti', 'perempuan', 'Yogyakarta', '23-04-200
0', 1, 1, 'jln. cakrabuana'),
    -> ('18967', 'Raden Ajeng Ratna', 'perempuan', 'Yogyakarta', '12-12-2004
', 1, 1, 'jln. cakrabuana'),
    -> ('18864', 'Puspa Dahayu', 'perempuan', 'Bali', '21-01-1999', 1, 1, 'j
ln. sunyata'),
    -> ('17564', 'Mega Pertiwi', 'perempuan', 'Jakarta', '23-03-1999', 2, 2,
 'jln. merpati'),
    -> ('17709', 'Indurasmi', 'perempuan', 'Bogor', '16-02-1998', 2, 2, 'jln
. purnama'),
    -> ('19807', 'Mirza Isfahani', 'perempuan', 'Bogor', '18-05-2000', 2, 2,
 'jln. balawan'),
    -> ('19776', 'Haikal Anagata', 'laki-laki', 'Bandung', '18-01-1999', 2,
2, 'jln. basundara'),
    -> ('17658', 'Zizan Basyaiban', 'laki-laki', 'Tarim', '08-05-2000', 2, 2
, 'jln. cendana');
Query OK, 20 rows affected, 20 warnings (0.011 sec)
Records: 20  Duplicates: 0  Warnings: 20

-JAWABAN NO15

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+--------------------+-----------+------------+------------+----------+-----------+---------------------+
| id | nip   | nama               | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat              |
+----+-------+--------------------+-----------+------------+------------+----------+-----------+---------------------+
|  1 | 12103 | Atila Zakiyah      | perempuan | Bogor      | 0000-00-00 |        4 |         3 | jln. neo culture    |
|  2 | 13124 | Wardatul Ainun     | perempuan | Jakarta    | 0000-00-00 |        4 |         3 | jln. beringin delsa |
|  3 | 14153 | Syifa Yuniar       | perempuan | Jakarta    | 0000-00-00 |        4 |         3 | jln. bengawan salan |
|  4 | 16232 | Veldan             | Laki-Laki | Solo       | 0000-00-00 |        4 |         3 | jln. penambangan    |
|  5 | 11254 | Divo Sadam         | Laki-Laki | Bandung    | 0000-00-00 |        4 |         3 | jln. soepomo        |
|  6 | 18907 | Giyan Mahardika    | Laki-Laki | Bandung    | 0000-00-00 |        3 |         4 | jln. sandekala      |
|  7 | 19174 | Harun Deriyen      | Laki-Laki | Papua      | 0000-00-00 |        3 |         4 | jln. melati         |
|  8 | 15567 | Hasbi Ursya        | Laki-Laki | Depok      | 0000-00-00 |        3 |         4 | jln. merpati        |
|  9 | 14567 | Calya Zahra        | perempuan | Depok      | 0000-00-00 |        3 |         4 | jln. bhineka        |
| 10 | 13245 | Citra Gantari      | perempuan | Surakarta  | 0000-00-00 |        3 |         4 | jln. mandala        |
| 11 | 01102 | Bayu Darma         | Laki-Laki | Surabaya   | 0000-00-00 |        1 |         1 | jln. laksana        |
| 12 | 01213 | Muhamad Dewangga   | Laki-Laki | Salatiga   | 0000-00-00 |        1 |         1 | jln. nirmala        |
| 13 | 18975 | Raden Ayu Arisanti | perempuan | Yogyakarta | 0000-00-00 |        1 |         1 | jln. cakrabuana     |
| 14 | 18967 | Raden Ajeng Ratna  | perempuan | Yogyakarta | 0000-00-00 |        1 |         1 | jln. cakrabuana     |
| 15 | 18864 | Puspa Dahayu       | perempuan | Bali       | 0000-00-00 |        1 |         1 | jln. sunyata        |
| 16 | 17564 | Mega Pertiwi       | perempuan | Jakarta    | 0000-00-00 |        2 |         2 | jln. merpati        |
| 17 | 17709 | Indurasmi          | perempuan | Bogor      | 0000-00-00 |        2 |         2 | jln. purnama        |
| 18 | 19807 | Mirza Isfahani     | perempuan | Bogor      | 0000-00-00 |        2 |         2 | jln. balawan        |
| 19 | 19776 | Haikal Anagata     | Laki-Laki | Bandung    | 0000-00-00 |        2 |         2 | jln. basundara      |
| 20 | 17658 | Zizan Basyaiban    | Laki-Laki | Tarim      | 0000-00-00 |        2 |         2 | jln. cendana        |
+----+-------+--------------------+-----------+------------+------------+----------+-----------+---------------------+
20 rows in set (0.000 sec)

-JAWABAN NO16
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama ='Atila Zakiah', tgl_lahir ='2004-12-21', alamat = 'jln. cis
eeng'
    -> WHERE id = 1;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama ='Wardatul Natasya', tgl_lahir ='2000-11-15', alamat = 'jln.
 begawan'
    -> WHERE id = 2;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama ='Salwa Aulia', tgl_lahir ='1999-02-19', alamat = 'jln. beri
ngin delsa'
    -> WHERE id = 3;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama ='Veldan Almaqdis', tgl_lahir ='2003-05-16', alamat = 'jln.
bengawan salan'
    -> WHERE id = 4;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama ='Divo Saddam', tgl_lahir ='2002-08-31', alamat = 'jln. pena
mbangan'
    -> WHERE id = 5;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0


-JAWABAN NO17
MariaDB [dbpegawai]> DELETE FROM pegawai ORDER BY id DESC LIMIT 2;
Query OK, 2 rows affected (0.004 sec)

-JAWABAN NO18

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN berat_badan INT NOT NULL;
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0

~input berat badan
MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan = RAND() * 100.0 WHERE id BETWEEN 1 AND 20;
Query OK, 18 rows affected (0.004 sec)
Rows matched: 18  Changed: 18  Warnings: 0

- JAWABAN NO19
MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD COLUMN umur INT NOT NULL;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur = FLOOR(RAND()* 40) + 20;
Query OK, 18 rows affected (0.004 sec)
Rows matched: 18  Changed: 18  Warnings: 0

-JAWABAN NO20
MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> CHANGE COLUMN gender jenis_kelamin VARCHAR(20);
Query OK, 18 rows affected (0.039 sec)
Records: 18  Duplicates: 0  Warnings: 0

-JAWABAN NO21
MariaDB [dbpegawai]> SELECT nip, nama, jenis_kelamin, alamat
    -> FROM pegawai;
+-------+--------------------+---------------+---------------------+
| nip   | nama               | jenis_kelamin | alamat              |
+-------+--------------------+---------------+---------------------+
| 12103 | Atila Zakiah       | perempuan     | jln. ciseeng        |
| 13124 | Wardatul Natasya   | perempuan     | jln. begawan        |
| 14153 | Salwa Aulia        | perempuan     | jln. beringin delsa |
| 16232 | Veldan Almaqdis    | Laki-Laki     | jln. bengawan salan |
| 11254 | Divo Saddam        | Laki-Laki     | jln. penambangan    |
| 18907 | Giyan Mahardika    | Laki-Laki     | jln. sandekala      |
| 19174 | Harun Deriyen      | Laki-Laki     | jln. melati         |
| 15567 | Hasbi Ursya        | Laki-Laki     | jln. merpati        |
| 14567 | Calya Zahra        | perempuan     | jln. bhineka        |
| 13245 | Citra Gantari      | perempuan     | jln. mandala        |
| 01102 | Bayu Darma         | Laki-Laki     | jln. laksana        |
| 01213 | Muhamad Dewangga   | Laki-Laki     | jln. nirmala        |
| 18975 | Raden Ayu Arisanti | perempuan     | jln. cakrabuana     |
| 18967 | Raden Ajeng Ratna  | perempuan     | jln. cakrabuana     |
| 18864 | Puspa Dahayu       | perempuan     | jln. sunyata        |
| 17564 | Mega Pertiwi       | perempuan     | jln. merpati        |
| 17709 | Indurasmi          | perempuan     | jln. purnama        |
| 19807 | Mirza Isfahani     | perempuan     | jln. balawan        |
+-------+--------------------+---------------+---------------------+
18 rows in set (0.002 sec)

-JAWABAN NO22
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki';
+----+-------+------------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
|  4 | 16232 | Veldan Almaqdis  | Laki-Laki     | Solo      | 2003-05-16 |        4 |         3 | jln. bengawan salan |          47 |   51 |
|  5 | 11254 | Divo Saddam      | Laki-Laki     | Bandung   | 2002-08-31 |        4 |         3 | jln. penambangan    |          77 |   24 |
|  6 | 18907 | Giyan Mahardika  | Laki-Laki     | Bandung   | 2001-08-30 |        3 |         4 | jln. sandekala      |          43 |   29 |
|  7 | 19174 | Harun Deriyen    | Laki-Laki     | Papua     | 2001-09-07 |        3 |         4 | jln. melati         |          85 |   53 |
|  8 | 15567 | Hasbi Ursya      | Laki-Laki     | Depok     | 1997-10-18 |        3 |         4 | jln. merpati        |          98 |   37 |
| 11 | 01102 | Bayu Darma       | Laki-Laki     | Surabaya  | 1995-05-18 |        1 |         1 | jln. laksana        |          57 |   23 |
| 12 | 01213 | Muhamad Dewangga | Laki-Laki     | Salatiga  | 2000-09-18 |        1 |         1 | jln. nirmala        |          71 |   49 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
7 rows in set (0.002 sec)

-JAWABAN NO23
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE iddivisi = 4 AND jenis_kelamin = 'perempuan';
+----+-------+------------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
|  1 | 12103 | Atila Zakiah     | perempuan     | Bogor     | 2004-12-21 |        4 |         3 | jln. ciseeng        |          65 |   36 |
|  2 | 13124 | Wardatul Natasya | perempuan     | Jakarta   | 2000-11-15 |        4 |         3 | jln. begawan        |          82 |   40 |
|  3 | 14153 | Salwa Aulia      | perempuan     | Jakarta   | 1999-02-19 |        4 |         3 | jln. beringin delsa |          50 |   30 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
3 rows in set (0.004 sec)

-JAWABAN NO24
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE umur > 30 AND tmp_lahir = 'Jakarta';
+----+-------+------------------+---------------+-----------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+--------------+-------------+------+
|  2 | 13124 | Wardatul Natasya | perempuan     | Jakarta   | 2000-11-15 |        4 |         3 | jln. begawan |          82 |   40 |
| 16 | 17564 | Mega Pertiwi     | perempuan     | Jakarta   | 1999-03-23 |        2 |         2 | jln. merpati |          50 |   35 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+--------------+-------------+------+
2 rows in set (0.002 sec

-JAWABAN NO25
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE iddivisi = 3 AND umur > 30 AND jenis_kelamin = 'perempuan';
+----+-------+-------------+---------------+-----------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama        | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+-------------+---------------+-----------+------------+----------+-----------+--------------+-------------+------+
|  9 | 14567 | Calya Zahra | perempuan     | Depok     | 1999-11-18 |        3 |         4 | jln. bhineka |          45 |   48 |
+----+-------+-------------+---------------+-----------+------------+----------+-----------+--------------+-------------+------+
1 row in set (0.002 sec)


-JAWABAN NO26
MariaDB [dbpegawai]> SELECT nip FROM pegawai;
+-------+
| nip   |
+-------+
| 01102 |
| 01213 |
| 11254 |
| 12103 |
| 13124 |
| 13245 |
| 14153 |
| 14567 |
| 15567 |
| 16232 |
| 17564 |
| 17709 |
| 18864 |
| 18907 |
| 18967 |
| 18975 |
| 19174 |
| 19807 |
+-------+
18 rows in set (0.001 sec)

-JAWABAN NO27
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE jenis_kelamin = 'perempuan';
+----+-------+--------------------+---------------+------------+------------+----------+-----------+---------------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+---------------------+-------------+------+
|  1 | 12103 | Atila Zakiah       | perempuan     | Bogor      | 2004-12-21 |        4 |         3 | jln. ciseeng        |          65 |   36 |
|  2 | 13124 | Wardatul Natasya   | perempuan     | Jakarta    | 2000-11-15 |        4 |         3 | jln. begawan        |          82 |   40 |
|  3 | 14153 | Salwa Aulia        | perempuan     | Jakarta    | 1999-02-19 |        4 |         3 | jln. beringin delsa |          50 |   30 |
|  9 | 14567 | Calya Zahra        | perempuan     | Depok      | 1999-11-18 |        3 |         4 | jln. bhineka        |          45 |   48 |
| 10 | 13245 | Citra Gantari      | perempuan     | Surakarta  | 1997-12-13 |        3 |         4 | jln. mandala        |          71 |   29 |
| 13 | 18975 | Raden Ayu Arisanti | perempuan     | Yogyakarta | 2000-04-23 |        1 |         1 | jln. cakrabuana     |          83 |   35 |
| 14 | 18967 | Raden Ajeng Ratna  | perempuan     | Yogyakarta | 2004-12-12 |        1 |         1 | jln. cakrabuana     |          55 |   47 |
| 15 | 18864 | Puspa Dahayu       | perempuan     | Bali       | 1999-01-21 |        1 |         1 | jln. sunyata        |          64 |   31 |
| 16 | 17564 | Mega Pertiwi       | perempuan     | Jakarta    | 1999-03-23 |        2 |         2 | jln. merpati        |          50 |   35 |
| 17 | 17709 | Indurasmi          | perempuan     | Bogor      | 1998-02-16 |        2 |         2 | jln. purnama        |          64 |   25 |
| 18 | 19807 | Mirza Isfahani     | perempuan     | Bogor      | 2005-05-18 |        2 |         2 | jln. balawan        |          43 |   37 |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+---------------------+-------------+------+
11 rows in set (0.001 sec

-JAWABAN NO28
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nip IN (12103,13124,18975);
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
|  1 | 12103 | Atila Zakiah       | perempuan     | Bogor      | 2004-12-21 |        4 |         3 | jln. ciseeng    |          65 |   36 |
|  2 | 13124 | Wardatul Natasya   | perempuan     | Jakarta    | 2000-11-15 |        4 |         3 | jln. begawan    |          82 |   40 |
| 13 | 18975 | Raden Ayu Arisanti | perempuan     | Yogyakarta | 2000-04-23 |        1 |         1 | jln. cakrabuana |          83 |   35 |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
3 rows in set (0.002 sec)

-JAWABAN NO29
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE tmp_lahir NOT IN ('Yogyakarta','Bandung');
+----+-------+------------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
|  1 | 12103 | Atila Zakiah     | perempuan     | Bogor     | 2004-12-21 |        4 |         3 | jln. ciseeng        |          65 |   36 |
|  2 | 13124 | Wardatul Natasya | perempuan     | Jakarta   | 2000-11-15 |        4 |         3 | jln. begawan        |          82 |   40 |
|  3 | 14153 | Salwa Aulia      | perempuan     | Jakarta   | 1999-02-19 |        4 |         3 | jln. beringin delsa |          50 |   30 |
|  4 | 16232 | Veldan Almaqdis  | Laki-Laki     | Solo      | 2003-05-16 |        4 |         3 | jln. bengawan salan |          47 |   51 |
|  7 | 19174 | Harun Deriyen    | Laki-Laki     | Papua     | 2001-09-07 |        3 |         4 | jln. melati         |          85 |   53 |
|  8 | 15567 | Hasbi Ursya      | Laki-Laki     | Depok     | 1997-10-18 |
      3 |         4 | jln. merpati        |          98 |   37 |
|  9 | 14567 | Calya Zahra      | perempuan     | Depok     | 1999-11-18 |        3 |         4 | jln. bhineka        |          45 |   48 |
| 10 | 13245 | Citra Gantari    | perempuan     | Surakarta | 1997-12-13 |        3 |         4 | jln. mandala        |          71 |   29 |
| 11 | 01102 | Bayu Darma       | Laki-Laki     | Surabaya  | 1995-05-18 |        1 |         1 | jln. laksana        |          57 |   23 |
| 12 | 01213 | Muhamad Dewangga | Laki-Laki     | Salatiga  | 2000-09-18 |        1 |         1 | jln. nirmala        |          71 |   49 |
| 15 | 18864 | Puspa Dahayu     | perempuan     | Bali      | 1999-01-21 |        1 |         1 | jln. sunyata        |          64 |   31 |
| 16 | 17564 | Mega Pertiwi     | perempuan     | Jakarta   | 1999-03-23 |        2 |         2 | jln. merpati        |          50 |   35 |
| 17 | 17709 | Indurasmi        | perempuan     | Bogor     | 1998-02-16 |        2 |         2 | jln. purnama        |          64 |   25 |
| 18 | 19807 | Mirza Isfahani   | perempuan     | Bogor     | 2005-05-18 |        2 |         2 | jln. balawan        |          43 |   37 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
14 rows in set (0.001 sec)

-JAWABAN NO30
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY nama ASC;
+----+-------+--------------------+---------------+------------+------------+----------+-----------+---------------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+---------------------+-------------+------+
|  1 | 12103 | Atila Zakiah       | perempuan     | Bogor      | 2004-12-21 |        4 |         3 | jln. ciseeng        |          65 |   36 |
| 11 | 01102 | Bayu Darma         | Laki-Laki     | Surabaya   | 1995-05-18 |        1 |         1 | jln. laksana        |          57 |   23 |
|  9 | 14567 | Calya Zahra        | perempuan     | Depok      | 1999-11-18 |        3 |         4 | jln. bhineka        |          45 |   48 |
| 10 | 13245 | Citra Gantari      | perempuan     | Surakarta  | 1997-12-13 |        3 |         4 | jln. mandala        |          71 |   29 |
|  5 | 11254 | Divo Saddam        | Laki-Laki     | Bandung    | 2002-08-31 |        4 |         3 | jln. penambangan    |          77 |   24 |
|  6 | 18907 | Giyan Mahardika    | Laki-Laki     | Bandung    | 2001-08-30 |        3 |         4 | jln. sandekala      |          43 |   29 |
|  7 | 19174 | Harun Deriyen      | Laki-Laki     | Papua      | 2001-09-07 |        3 |         4 | jln. melati         |          85 |   53 |
|  8 | 15567 | Hasbi Ursya        | Laki-Laki     | Depok      | 1997-10-18 |        3 |         4 | jln. merpati        |          98 |   37 |
| 17 | 17709 | Indurasmi          | perempuan     | Bogor      | 1998-02-16 |        2 |         2 | jln. purnama        |          64 |   25 |
| 16 | 17564 | Mega Pertiwi       | perempuan     | Jakarta    | 1999-03-23 |        2 |         2 | jln. merpati        |          50 |   35 |
| 18 | 19807 | Mirza Isfahani     | perempuan     | Bogor      | 2005-05-18 |        2 |         2 | jln. balawan        |          43 |   37 |
| 12 | 01213 | Muhamad Dewangga   | Laki-Laki     | Salatiga   | 2000-09-18 |        1 |         1 | jln. nirmala        |          71 |   49 |
| 15 | 18864 | Puspa Dahayu       | perempuan     | Bali       | 1999-01-21 |        1 |         1 | jln. sunyata        |          64 |   31 |
| 14 | 18967 | Raden Ajeng Ratna  | perempuan     | Yogyakarta | 2004-12-12 |        1 |         1 | jln. cakrabuana     |          55 |   47 |
| 13 | 18975 | Raden Ayu Arisanti | perempuan     | Yogyakarta | 2000-04-23 |        1 |         1 | jln. cakrabuana     |          83 |   35 |
|  3 | 14153 | Salwa Aulia        | perempuan     | Jakarta    | 1999-02-19 |        4 |         3 | jln. beringin delsa |          50 |   30 |
|  4 | 16232 | Veldan Almaqdis    | Laki-Laki     | Solo       | 2003-05-16 |        4 |         3 | jln. bengawan salan |          47 |   51 |
|  2 | 13124 | Wardatul Natasya   | perempuan     | Jakarta    | 2000-11-15 |        4 |         3 | jln. begawan        |          82 |   40 |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+---------------------+-------------+------+
18 rows in set (0.003 sec)

-JAWABAN NO31
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY berat_badan DESC;
+----+-------+--------------------+---------------+------------+------------+----------+-----------+---------------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+---------------------+-------------+------+
|  8 | 15567 | Hasbi Ursya        | Laki-Laki     | Depok      | 1997-10-18 |        3 |         4 | jln. merpati        |          98 |   37 |
|  7 | 19174 | Harun Deriyen      | Laki-Laki     | Papua      | 2001-09-07 |        3 |         4 | jln. melati         |          85 |   53 |
| 13 | 18975 | Raden Ayu Arisanti | perempuan     | Yogyakarta | 2000-04-23 |        1 |         1 | jln. cakrabuana     |          83 |   35 |
|  2 | 13124 | Wardatul Natasya   | perempuan     | Jakarta    | 2000-11-15 |        4 |         3 | jln. begawan        |          82 |   40 |
|  5 | 11254 | Divo Saddam        | Laki-Laki     | Bandung    | 2002-08-31 |        4 |         3 | jln. penambangan    |          77 |   24 |
| 10 | 13245 | Citra Gantari      | perempuan     | Surakarta  | 1997-12-13 |        3 |         4 | jln. mandala        |          71 |   29 |
| 12 | 01213 | Muhamad Dewangga   | Laki-Laki     | Salatiga   | 2000-09-18 |        1 |         1 | jln. nirmala        |          71 |   49 |
|  1 | 12103 | Atila Zakiah       | perempuan     | Bogor      | 2004-12-21 |        4 |         3 | jln. ciseeng        |          65 |   36 |
| 15 | 18864 | Puspa Dahayu       | perempuan     | Bali       | 1999-01-21 |        1 |         1 | jln. sunyata        |          64 |   31 |
| 17 | 17709 | Indurasmi          | perempuan     | Bogor      | 1998-02-16 |        2 |         2 | jln. purnama        |          64 |   25 |
| 11 | 01102 | Bayu Darma         | Laki-Laki     | Surabaya   | 1995-05-18 |        1 |         1 | jln. laksana        |          57 |   23 |
| 14 | 18967 | Raden Ajeng Ratna  | perempuan     | Yogyakarta | 2004-12-12 |        1 |         1 | jln. cakrabuana     |          55 |   47 |
|  3 | 14153 | Salwa Aulia        | perempuan     | Jakarta    | 1999-02-19 |        4 |         3 | jln. beringin delsa |          50 |   30 |
| 16 | 17564 | Mega Pertiwi       | perempuan     | Jakarta    | 1999-03-23 |        2 |         2 | jln. merpati        |          50 |   35 |
|  4 | 16232 | Veldan Almaqdis    | Laki-Laki     | Solo       | 2003-05-16 |        4 |         3 | jln. bengawan salan |          47 |   51 |
|  9 | 14567 | Calya Zahra        | perempuan     | Depok      | 1999-11-18 |        3 |         4 | jln. bhineka        |          45 |   48 |
|  6 | 18907 | Giyan Mahardika    | Laki-Laki     | Bandung    | 2001-08-30 |        3 |         4 | jln. sandekala      |          43 |   29 |
| 18 | 19807 | Mirza Isfahani     | perempuan     | Bogor      | 2005-05-18 |        2 |         2 | jln. balawan        |          43 |   37 |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+---------------------+-------------+------+
18 rows in set (0.001 sec)

-JAWABAN NO32
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> LIMIT 5;
+----+-------+------------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
|  1 | 12103 | Atila Zakiah     | perempuan     | Bogor     | 2004-12-21 |        4 |         3 | jln. ciseeng        |          65 |   36 |
|  2 | 13124 | Wardatul Natasya | perempuan     | Jakarta   | 2000-11-15 |        4 |         3 | jln. begawan        |          82 |   40 |
|  3 | 14153 | Salwa Aulia      | perempuan     | Jakarta   | 1999-02-19 |        4 |         3 | jln. beringin delsa |          50 |   30 |
|  4 | 16232 | Veldan Almaqdis  | Laki-Laki     | Solo      | 2003-05-16 |        4 |         3 | jln. bengawan salan |          47 |   51 |
|  5 | 11254 | Divo Saddam      | Laki-Laki     | Bandung   | 2002-08-31 |        4 |         3 | jln. penambangan    |          77 |   24 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
5 rows in set (0.000 sec)

-JAWABAN NO33
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY id DESC
    -> LIMIT 5;
+----+-------+-------------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+-------------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
| 18 | 19807 | Mirza Isfahani    | perempuan     | Bogor      | 2005-05-18 |        2 |         2 | jln. balawan    |          43 |   37 |
| 17 | 17709 | Indurasmi         | perempuan     | Bogor      | 1998-02-16 |        2 |         2 | jln. purnama    |          64 |   25 |
| 16 | 17564 | Mega Pertiwi      | perempuan     | Jakarta    | 1999-03-23 |        2 |         2 | jln. merpati    |          50 |   35 |
| 15 | 18864 | Puspa Dahayu      | perempuan     | Bali       | 1999-01-21 |        1 |         1 | jln. sunyata    |          64 |   31 |
| 14 | 18967 | Raden Ajeng Ratna | perempuan     | Yogyakarta | 2004-12-12 |        1 |         1 | jln. cakrabuana |          55 |   47 |
+----+-------+-------------------+---------------+------------+------------+----------+-----------+-----------------+-------------+------+
5 rows in set (0.000 sec)

-JAWABAN NO34

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.004 sec)

-JAWABAN NO35
MariaDB [dbpegawai]> SELECT nip, nama, umur
    -> FROM pegawai
    -> WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+---------------+------+
| nip   | nama          | umur |
+-------+---------------+------+
| 19174 | Harun Deriyen |   53 |
+-------+---------------+------+
1 row in set (0.003 sec)

-JAWABAN NO36
MariaDB [dbpegawai]> SELECT nip, nama, MIN(berat_badan) AS min_weight
    -> FROM pegawai
    -> WHERE berat_badan =(SELECT MIN(berat_badan) FROM pegawai);
+-------+-----------------+------------+
| nip   | nama            | min_weight |
+-------+-----------------+------------+
| 18907 | Giyan Mahardika |         43 |
+-------+-----------------+------------+
1 row in set (0.001 sec)

-JAWABAN NO37
MariaDB [dbpegawai]> SELECT AVG(umur) AS avg_age
    -> FROM pegawai;
+---------+
| avg_age |
+---------+
| 36.6111 |
+---------+
1 row in set (0.002 sec

-JAWABAN NO38
MariaDB [dbpegawai]> SELECT COUNT(*)
    -> FROM pegawai
    -> WHERE jenis_kelamin='Laki-Laki' AND umur >40 AND idjabatan='2';
+----------+
| COUNT(*) |
+----------+
|        0 |
+----------+
1 row in set (0.002 sec)

-JAWABAN NO39
MariaDB [dbpegawai]> SELECT COUNT(*)
    -> FROM pegawai
    -> WHERE jenis_kelamin='perempuan' AND umur <40 AND idjabatan='4';
+----------+
| COUNT(*) |
+----------+
|        1 |
+----------+
1 row in set (0.001 sec)

-JAWABAN NO40
MariaDB [dbpegawai]> SELECT COUNT(*)
    -> FROM pegawai
    -> WHERE jenis_kelamin = 'perempuan';
+----------+
| COUNT(*) |
+----------+
|       11 |
+----------+
1 row in set (0.001 sec)

-JAWABAN NO41
MariaDB [dbpegawai]> SELECT SUM(1) AS total
    -> FROM pegawai
    -> WHERE iddivisi = '1';
+-------+
| total |
+-------+
|     5 |
+-------+
1 row in set (0.002 sec)

-JAWABAN NO42
MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS total
    -> FROM pegawai
    -> GROUP BY iddivisi;
+----------+-------+
| iddivisi | total |
+----------+-------+
|        1 |     5 |
|        2 |     3 |
|        3 |     5 |
|        4 |     5 |
+----------+-------+
4 rows in set (0.000 sec)

-JAWABAN NO43
MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah
    -> FROM pegawai
    -> GROUP BY jenis_kelamin
    -> HAVING COUNT(*) >= 10;
+---------------+--------+
| jenis_kelamin | jumlah |
+---------------+--------+
| perempuan     |     11 |
+---------------+--------+
1 row in set (0.004 sec)

-JAWABAN NO44
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE 'muhamad%';
+----+-------+------------------+---------------+-----------+------------+----------+-----------+--------------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat       | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+--------------+-------------+------+
| 12 | 01213 | Muhamad Dewangga | Laki-Laki     | Salatiga  | 2000-09-18 |        1 |         1 | jln. nirmala |          71 |   49 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+--------------+-------------+------+
1 row in set (0.001 sec)


-JAWABAN NO45
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '%Santoso';
Empty set (0.001 sec)

-JAWABAN NO46
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '%Asep%';
Empty set (0.001 sec)

-JAWABAN NO47
MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE LOWER(SUBSTRING(nama, 1, 1)) = 's' AND LOWER (SUBSTRING(nama, -1, 1)) = 's';
Empty set (0.002 sec)

